REACT_APP_AUTH0_DOMAIN=dev--is7dl42.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fbQ9Dz3BYHiOjz8twCRx54osMbJ1pN8J
REACT_APP_AUTH0_AUDIENCE=https://www.reservationizr.com
REACT_APP_API_URL=http://localhost:5111