REACT_APP_AUTH0_DOMAIN=dev-2aqg2v5b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1rXLDbrfcuTax5uOLe0jPMvFAZ7AEy5t
REACT_APP_AUTH0_AUDIENCE=https://www.reservationizr.com
REACT_APP_API_URL=http://localhost:5111